DB_NAME='wordpress'
DB_USER='wp_user'
DB_PASSWORD='wp_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='6hW`(SYg}[&CZjWUrc}!O.O5wi-(FE9I6<w8l7;nu1t^uM2-y?%kfos10]>O}B|x'
SECURE_AUTH_KEY=')1Oq/EzqlRsuKQKB?mC,Vi#Qnd[)}q{3)F6D!K6J=OI#GD2a4]XR80AZ8dAhdHz.'
LOGGED_IN_KEY=',Gg83$i3k6vV={`C>s=QkJlyaqD,xX:oS:E?oTDS[r-])=UnIWpwl[p]=1Ty>9;&'
NONCE_KEY='2rYu!MeaJPgKqz,b&r9w86zFaJo5Ce6]i_b37,4Lbw+=^4L3ykEsuZK9h@@VQ-),'
AUTH_SALT='OzhmK9e8>5iHS)5gH]1Q^ZHr[p(zfYy*^{|Ur-24@.E{t+d4dDE:j_iNS2jLc=y#'
SECURE_AUTH_SALT='YETIRByBSgaeH,ai,B7)/U#.67{DjP#I6NQ3&}`-I@:%Us<[J9[+0}jnAJ>#BODg'
LOGGED_IN_SALT='enLs7%*1JT&Xat%r`tm#.6t(`[qSp^^w0Zg%X$`1&tmgBSVNA)9wY$ny0._&Wt(m'
NONCE_SALT='hZUK]_%=)USouftv3b[qDm^Yxf&iQ!<hXg_dnxgOO5YE#1^]=hE;n7@m#Ya+U^(N'
